package practice;
import java.util.Scanner;
public class Pairs {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc=new Scanner(System.in);
	       System.out.println("Enter the size of the array:");
	       int size=sc.nextInt();
	       System.out.println("Enter the value of array:");
	       int[] num=new int[size];
	       for(int i=0;i<size;i++) {	    	  
	    	  num[i]=sc.nextInt();
	       }
	       System.out.println("Enter K");
	       int K=sc.nextInt();
	       for(int i=0;i<size;i++) {
	    	   for(int j=1;j<size;j++) {
	    		   int add=num[i]+num[j];
	    		   if(add%K==0){
	    			   if(num[i]<num[j]) {
	    				   System.out.println("("+num[i]+","+num[j]+")") ;
	    			   }
	    		   }
	    	   }
	       }
	}

}

